.photo-grid {
    margin: 0 auto;
    padding-top: 92px;
    padding-bottom: 92px;
    width: 1184px;
    min-height: 671px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }   
}

@media screen and (max-width: 768px) {
    .photo-grid {
        padding-top: 88px;
        padding-bottom: 88px;
        max-width: 720px;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }  
}

@media screen and (max-width: 320px) {
    .photo-grid {
        padding-top: 64px;
        padding-bottom: 64px;
        max-width: 288px;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }  
}