.place {
    margin: 0 auto;
    max-width: 984px;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    gap: 0 40px;
}

@media screen and (max-width: 1024px) {
    .place {
        max-width: 928px;
        gap: 0 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        max-width: 720px;
        gap: 0 28px;
    }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .place {
        max-width: 320px;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 320px) {
    .place {
        max-width: 320px;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 0) and (max-width: 320px) {
    .place {
        max-width: 320px;
        display: grid;
        grid-template-columns: repeat(1, minmax(min-content, max-content));
    }
}